<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulh</title>
    <link
      rel="stylesheet"
      href="styles/styles.css"
      media="screen"
      title="no title"
    />
    <script src="script.js" charset="utf-8"></script>
  </head>

  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 50px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>

  <body>
    <div class="header">
      <a href="#default" class="logo">Sulh</a>
      <div class="header-right">
        <a class="active" href="#home">About</a>
        <a href="#contact">Products</a>
        <a href="#about">Shopping Cart</a>
      </div>
    </div>
    


    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="images/101345407-natural-herbal-medicine-medicinal-herbs-and-herbal-medicinal-root-natural-herbs-medicine.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images/Herbs-for-diabetes.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images/herbs.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images/101345407-natural-herbal-medicine-medicinal-herbs-and-herbal-medicinal-root-natural-herbs-medicine.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images/Herbs-for-diabetes.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/herbs.jpg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>


<div class="row">
  <div class="column">
    <div class="content">
      <div class="img">
        <img src="images/bathsoak.jpg" alt="Bath Soak" style="width:100%" >
      </div>
      <h3>Bath Soaks</h3>
      <p>Herbal bath soaks with epsom and himilayan salts</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div class="img">
        <img src="images/capsules.jpg" alt="Capsules" style="width:100%">
      </div>
      <h3>Herbal Capsules</h3>
      <p>Daily herbal suppliment combinations made specifically for your needs.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div class="img">
        <img src="images/Lavender-Sachet.jpg" alt="Lavender Satchet" style="width:100%">
      </div>
      <h3>Herbal Protection Satchets</h3>
      <p>Herbs, protective salts, precious stones and metals for protection and uplifting energy.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div class='img'>
        <img src="images/looseleaftea.jpg" alt="Loose Leaf Tea" style="width:100%">
      </div>
      <h3>Loose Leaf Teas</h3>
      <p>Loose leaf tea made of herbal assortments for any mood or time of day. </p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="#default" class="logo">Sulh</a>
  <div class="footer-right">
    <a class="active" href="#home">About</a>
    <a href="#contact">Products</a>
    <a href="#about">Shopping Cart</a>
  </div>
<br>
<br>
  <h4>Sign up for our Newsletter!</h4>
    <form name="submit-to-google-sheet">
      <input name="email" type="email" placeholder="Email" required />
      <button type="submit">Send</button>
    </form>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbyDXEk8_vt-_5X3gDaTSCQOIgrKIINgHWVMGbosgRcuH1_APf-r/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => console.log("Success!", response))
          .catch((error) => console.error("Error!", error.message));
      });
</div>
    </script>
  </body>
</html>
